# supabase xwyWjMStVgULU8Gy
OPENAI_API_KEY="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"
AUTH0_SECRET='2e17fa7d67104b659bbf0550fe3587c5279769b5f850902bfc3eaa107af6cf43'
AUTH0_BASE_URL='https://marvin.technology'
# AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-oyt3n2vlqbc4r463.us.auth0.com'
AUTH0_CLIENT_ID='kITDTn71Ph98dMmseAFnfAnw4bOYEh2q'
AUTH0_CLIENT_SECRET='f43uI27eJ5eMBXDZgaJBaQO_y-PVEJayO8kb_VwP3UDnHXBybiu5cC8QK-Yf58x1'
NEXT_PUBLIC_SUPABASE_URL='https://zibmgusmsqnpqacuygec.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppYm1ndXNtc3FucHFhY3V5Z2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA4NDkzOTUsImV4cCI6MjAwNjQyNTM5NX0.DPSFsM5RekVICcIeV9PK08uwOEntnWuCVBWt-DBmxkA'
SUPABASE_SIGNING_SECRET='1H9Ow0QrRzQbHBRjzVh+7yDzKK9VkVMAC5VqsNPtXx1CABA/enn6Yhj87W1eOYOve1WYIFWYgzSIr9vhYbOgqw=='
NEXT_PUBLIC_serverUid="GDEUVHmHO7ZYqLRfQF6XylH0RaP2"
process.env.NEXT_PUBLIC_SERVER_URL = 'https://intelserver-l7cbnkbn2q-uc.a.run.app'